AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
DISABLE_S3=false

MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=phase2

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CALLBACK_URL=https://ceremony.tornado.cash/api/oauth_callback/twitter

GITHUB_CLIEND_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=https://ceremony.tornado.cash/api/oauth_callback/github

SESSION_SECRET=

NUXT_HOST=0.0.0.0
